Email: zintle@gmail.com, Weight: 220.0 kg, Height: 111.0 m, BMI: 0.02, Category: Underweight, Gender: Female, Age: 25 |
zintle@gmail.com, 2024-10-16 14:22:32, Lunge, 30 minutes, Calories burned: 577.50
Email: popo@gmail.com, Weight: 85.0 kg, Height: 1.52 m, BMI: 36.79, Category: Obesity, Gender: Male, Age: 36 |
popo@gmail.com, 2024-10-16 14:31:52, Lunge, 15 minutes, Calories burned: 111.56
Email: ara@gmail.com, Weight: 50.0 kg, Height: 1.58 m, BMI: 20.03, Category: Normal weight, Gender: Female, Age: 21 |
ara@gmail.com, 2024-10-16 15:42:15, Lunge, 25 minutes, Calories burned: 109.38
Email: mali@gmail.com, Fitness Goal: Cardio, Focus Areas: Arms, Abs
Email: mali@gmail.com, Weight: 59.0 kg, Height: 1.23 m, BMI: 39.00, Category: Obesity, Gender: Male, Age: 25 |
mali@gmail.com, 2024-10-16 15:45:40, Leg press, 25 minutes, Calories burned: 129.06
Email: luvo@gmail.com, Fitness Goal: Muscle Gain, Focus Areas: Legs, Arms, Butt
Email: luvo@gmail.com, Weight: 60.0 kg, Height: 1.78 m, BMI: 18.94, Category: Normal weight, Gender: Male, Age: 20 |
luvo@gmail.com, 2024-10-16 15:57:33, Deadlifts, 5 minutes, Calories burned: 31.50
Full Name: Anathi, Email: anathi@gmail.com, Password: Anathi16@
Email: anathi@gmail.com, Fitness Goal: Weight Loss, Focus Areas: Shoulders, Back
Email: anathi@gmail.com, Weight: 89.0 kg, Height: 1.76 m, BMI: 28.73, Category: Overweight, Gender: Female, Age: 30 |
anathi@gmail.com, 2024-10-17 09:01:02, Stair climb with bicep curl, 5 minutes, Calories burned: 46.73
Full Name: Avela , Email: avela@gmail.com, Password: Avela16@
Email: avela@gmail.com, Fitness Goal: Muscle Gain, Focus Areas: Legs, Butt, Full Body
Email: avela@gmail.com, Weight: 59.0 kg, Height: 1.23 m, BMI: 39.00, Category: Obesity, Gender: Male, Age: 20 |
avela@gmail.com, 2024-10-17 09:08:44, Pull up, 3 minutes, Calories burned: 24.78
Full Name: Ama, Email: ama@gmail.com, Password: Ama16@
Email: ama@gmail.com, Fitness Goal: Muscle Gain, Focus Areas: Butt, Legs
Email: ama@gmail.com, Weight: 56.0 kg, Height: 1.85 m, BMI: 16.36, Category: Underweight, Gender: Female, Age: 20 |
ama@gmail.com, 2024-10-17 09:13:23, Mountain climber, 2 minutes, Calories burned: 15.68
Full Name: Yomelela, Email: yomelela@gmail.com, Password: Yomelela16@
Email: yomelela@gmail.com, Fitness Goal: Muscle Gain, Focus Areas: Back
Email: yomelela@gmail.com, Weight: 56.0 kg, Height: 1.23 m, BMI: 37.02, Category: Obesity, Gender: Male, Age: 36 |
yomelela@gmail.com, 2024-10-17 09:19:27, Deadlifts, 2 minutes, Calories burned: 11.76
yomelela@gmail.com, 2024-10-17 09:20:02, Pull up, 2 minutes, Calories burned: 15.68
yomelela@gmail.com, 2024-10-17 09:20:47, Lunge, 3 minutes, Calories burned: 14.70
Full Name: Akona, Email: akona@gmail.com, Password: Akona16@
Email: akona@gmail.com, Fitness Goal: Weight Loss, Focus Areas: Abs
Email: akona@gmail.com, Weight: 58.0 kg, Height: 1.3 m, BMI: 34.32, Category: Obesity, Gender: Male, Age: 30 |
akona@gmail.com, 2024-10-17 09:36:43, Tuck jump, 5 minutes, Calories burned: 40.60
akona@gmail.com, 2024-10-17 09:36:49, Arm circles, 3 minutes, Calories burned: 9.13
akona@gmail.com, 2024-10-17 09:36:55, Push-up, 6 minutes, Calories burned: 48.72
Full Name: lilo, Email: lilo@gmail.com, Password: Lilo16@
Full Name: Zizile, Email: zizile@gmail.com, Password: Zizile16@
Full Name: Zizo, Email: zizo@gmail.com, Password: Zizo16@
Email: zizo@gmail.com, Fitness Goal: Muscle Gain, Focus Areas: Butt
Full Name: Aaa GGG, Email: aaa@gmail.com, Password: Aaa16@
Email: aaa@gmail.com, Fitness Goal: Muscle Gain, Focus Areas: Butt, Full Body
Email: aaa@gmail.com, Weight: 58.0 kg, Height: 1.89 m, BMI: 16.24, Category: Underweight, Gender: Male, Age: 36 |
aaa@gmail.com, 2024-10-17 11:22:42, Squat, 5 minutes, Calories burned: 25.38
Full Name: Olona Sigenu, Email: olona@gmail.com, Password: Olona16@
Email: olona@gmail.com, Fitness Goal: Muscle Gain, Focus Areas: Abs
Email: olona@gmail.com, Weight: 58.0 kg, Height: 1.36 m, BMI: 31.36, Category: Obesity, Gender: Male, Age: 30 |
olona@gmail.com, 2024-10-17 11:39:14, Pull up, 1 minutes, Calories burned: 8.12
Full Name: Alona, Email: alona@gmail.com, Password: Alona16@
Email: alona@gmail.com, Fitness Goal: Body Shape, Focus Areas: Butt
Email: alona@gmail.com, Weight: 58.0 kg, Height: 1.32 m, BMI: 33.29, Category: Obesity, Gender: Male, Age: 30 |
alona@gmail.com, 2024-10-17 12:04:13, Push-up, 5 minutes, Calories burned: 40.60
Full Name: Ongi, Email: ongi@gmail.com, Password: Ongie16@
Email: ongi@gmail.com, Fitness Goal: Weight Loss, Focus Areas: Arms
Email: ongi@gmail.com, Weight: 58.0 kg, Height: 1.56 m, BMI: 23.83, Category: Normal weight, Gender: Male, Age: 30 |
ongi@gmail.com, 2024-10-17 13:14:27, Step up, 2 minutes, Calories burned: 8.12
Full Name: Emile, Email: emile@gmail.com, Password: Emile16@
Email: emile@gmail.com, Fitness Goal: Muscle Gain, Focus Areas: Arms
Email: emile@gmail.com, Weight: 58.0 kg, Height: 1.69 m, BMI: 20.31, Category: Normal weight, Gender: Female, Age: 36 |
emile@gmail.com, 2024-10-17 14:52:43, Step up, 2 minutes, Calories burned: 8.12
olona@gmail.com, 2024-10-17 14:53:32, Bench press, 5 minutes, Calories burned: 25.38
emile@gmail.com, 2024-10-17 15:08:15, Step up, 2 minutes, Calories burned: 8.12
emile@gmail.com, 2024-10-17 15:09:22, Lunge, 5 minutes, Calories burned: 25.38
ongi@gmail.com, 2024-10-21 10:05:51, Tuck jump, 2 minutes, Calories burned: 16.24
ongi@gmail.com, 2024-10-21 10:13:01, Lunge, 1 minutes, Calories burned: 5.08
ongi@gmail.com, 2024-10-21 10:13:19, Deadlifts, 10 minutes, Calories burned: 60.90
Full Name: Avela , Email: avela@gmail.com, Password: Avela16@
Email: avela@gmail.com, Fitness Goal: Muscle Gain, Focus Areas: Full Body
Full Name: Enathi Nana, Email: enathi@gmail.com, Password: Enathi16@
Email: enathi@gmail.com, Fitness Goal: Muscle Gain, Focus Areas: Full Body
Full Name: Anathi, Email: anathi@gmail.com, Password: Anathi16@
Email: anathi@gmail.com, Fitness Goal: Weight Loss, Focus Areas: Full Body
Full Name: Avela, Email: avela@gmail.com, Password: Avela16@
Email: avela@gmail.com, Fitness Goal: Body Shape, Focus Areas: Full Body, Abs, Back, Legs, Butt
Full Name: Avela , Email: avela@gmail.com, Password: Avela16@
Email: avela@gmail.com, Fitness Goal: Weight Loss, Focus Areas: Back
Full Name: Avela , Email: avela@gmail.com, Password: Avela16@
Email: avela@gmail.com, Fitness Goal: Weight Loss, Focus Areas: Abs
Full Name: Avela , Email: avela@gmail.com, Password: Avela16@
Email: avela@gmail.com, Fitness Goal: Cardio, Focus Areas: Full Body
Full Name: Avela , Email: avela@gmail.com, Password: Avela16@
Email: avela@gmail.com, Fitness Goal: Cardio, Focus Areas: Full Body
Full Name: Avela , Email: avela@gmail.com, Password: Avela16@
Email: avela@gmail.com, Fitness Goal: Muscle Gain, Focus Areas: Abs
Full Name: Konke , Email: konke@gmail.com, Password: Konke16@
Email: konke@gmail.com, Fitness Goal: Weight Loss, Focus Areas: Abs
Full Name: Masi, Email: masi@gmail.com, Password: Masi16@
Email: masi@gmail.com, Fitness Goal: Body Shape, Focus Areas: Full Body
Full Name: Avela , Email: avela@gmail.com, Password: Avela16@
Email: avela@gmail.com, Fitness Goal: Muscle Gain, Focus Areas: Abs
Full Name: Awe, Email: awe@gmail.com, Password: Avela16@
Email: awe@gmail.com, Fitness Goal: Cardio, Focus Areas: Butt, Chest
Full Name: Ano, Email: ano@gmail.com, Password: Ano16@
Email: ano@gmail.com, Fitness Goal: Cardio, Focus Areas: Full Body
Full Name: Amo, Email: amo@gmail.com, Password: Amo16@
Email: amo@gmail.com, Fitness Goal: Weight Loss, Focus Areas: Arms
Full Name: Ano, Email: ano@gmail.com, Password: Ano16@
Email: ano@gmail.com, Fitness Goal: Muscle Gain, Focus Areas: Shoulders
Full Name: Ave Mna , Email: ave@gmail.com, Password: Ave16@
Email: ave@gmail.com, Fitness Goal: Cardio, Focus Areas: Butt
Full Name: Avethandwa, Email: ave@gmail.com, Password: Ave16@
Email: ave@gmail.com, Fitness Goal: Weight Loss, Focus Areas: Full Body
Full Name: Amo, Email: amo@gmail.com, Password: Amo16@
Email: amo@gmail.com, Fitness Goal: Weight Loss, Focus Areas: Arms
Email: amo@gmail.com, Weight: 89.0 kg, Height: 1.23 m, BMI: 58.83, Category: Obesity, Gender: Female, Age: 23 |
amo@gmail.com, 2024-10-21 13:08:56, Squat, 2 minutes, Calories burned: 15.57
amo@gmail.com, 2024-10-21 13:09:03, Pull up, 5 minutes, Calories burned: 62.30
amo@gmail.com, 2024-10-21 13:09:09, Plank, 3 minutes, Calories burned: 14.02
Full Name: Azo , Email: azo@gmail.com, Password: Azo16@
Email: azo@gmail.com, Fitness Goal: Weight Loss, Focus Areas: Full Body
Full Name: Ano, Email: ano@gmail.com, Password: Ano16@
Email: ano@gmail.com, Fitness Goal: Weight Loss, Focus Areas: Arms
Full Name: Amo, Email: amo@gmail.com, Password: Amo16@
Email: amo@gmail.com, Fitness Goal: Weight Loss, Focus Areas: Legs
Full Name: Amos , Email: amo@gmail.com, Password: Amo16@
Email: amo@gmail.com, Fitness Goal: Weight Loss, Focus Areas: Shoulders
Full Name: Amo, Email: amo@gmail.com, Password: Amo16@
Email: amo@gmail.com, Fitness Goal: Muscle Gain, Focus Areas: Butt
Email: amo@gmail.com, Fitness Goal: Weight Loss, Focus Areas: Arms
Full Name: Amo, Email: amo@gmail.com, Password: Amo16@
Email: amo@gmail.com, Fitness Goal: Weight Loss, Focus Areas: Shoulders
Full Name: Asa, Email: asa@gmail.com, Password: Asa16@
Email: asa@gmail.com, Fitness Goal: Body Shape, Focus Areas: Butt
Full Name: Ado, Email: ado@gmail.com, Password: Ado16@
Email: ado@gmail.com, Fitness Goal: Weight Loss, Focus Areas: Shoulders
Full Name: Ada, Email: ada@gmail.com, Password: Ada16@
Email: ada@gmail.com, Fitness Goal: Weight Loss, Focus Areas: Abs
Full Name: Afa , Email: afa@gmail.com, Password: Afa16@
Email: afa@gmail.com, Fitness Goal: Cardio, Focus Areas: Full Body
Full Name: amo, Email: amo@gmail.com, Password: Amo16@
Email: amo@gmail.com, Fitness Goal: Body Shape, Focus Areas: Full Body
Full Name: Amo, Email: amo@gmail.com, Password: Amo16@
Email: amo@gmail.com, Fitness Goal: Weight Loss, Focus Areas: Abs
Full Name: Ano, Email: ano@gmail.com, Password: Ano16@
Email: ano@gmail.com, Fitness Goal: Weight Loss, Focus Areas: Shoulders
Full Name: Ano, Email: ano@gmail.com, Password: Ano16@
Email: ano@gmail.com, Fitness Goal: Muscle Gain, Focus Areas: Butt
Full Name: Ano, Email: ano@gmail.com, Password: Ano16@
Email: ano@gmail.com, Fitness Goal: Body Shape, Focus Areas: Butt
Full Name: Ano, Email: ano@gmail.com, Password: Ano16@
Email: ano@gmail.com, Fitness Goal: Body Shape, Focus Areas: Butt
Full Name: Ano, Email: ano@gmail.com, Password: Ano16@
Email: ano@gmail.com, Fitness Goal: Body Shape, Focus Areas: Full Body
Full Name: Ano, Email: ano@gmail.com, Password: Ano16@
Email: ano@gmail.com, Fitness Goal: Weight Loss, Focus Areas: Abs
Full Name: Ano, Email: ano@gmail.com, Password: Ano16@
Email: ano@gmail.com, Fitness Goal: Cardio, Focus Areas: Full Body
Email: ano@gmail.com, Fitness Goal: Muscle Gain, Focus Areas: Full Body, Full Body
Email: ano@gmail.com, Fitness Goal: Weight Loss, Focus Areas: Full Body, Full Body, Full Body
Email: ano@gmail.com, Weight: 58.0 kg, Height: 1.23 m, BMI: 38.34, Category: Obesity, Gender: Female, Age: 15 |
ano@gmail.com, 2024-10-21 14:04:32, Lunge, 15 minutes, Calories burned: 76.12
ano@gmail.com, 2024-10-21 14:04:58, Step up, 2 minutes, Calories burned: 8.12
Email: ano@gmail.com, Fitness Goal: Weight Loss, Focus Areas: Full Body, Full Body, Full Body
Email: ano@gmail.com, Fitness Goal: Weight Loss, Focus Areas: Full Body, Full Body, Full Body, Chest
Email: ano@gmail.com, Fitness Goal: Cardio, Focus Areas: Full Body, Full Body, Full Body, Chest, Arms
Full Name: Ano, Email: ano@gmail.com, Password: Ano16@
Full Name: Amo, Email: amo@gmail.com, Password: Amo16@
Email: amo@gmail.com, Fitness Goal: Weight Loss, Focus Areas: Full Body
Email: amo@gmail.com, Weight: 59.0 kg, Height: 1.52 m, BMI: 25.54, Category: Overweight, Gender: Male, Age: 26 |
Full Name: Ano, Email: ano@gmail.com, Password: Ano16@
Email: ano@gmail.com, Fitness Goal: Body Shape, Focus Areas: Shoulders
Email: ano@gmail.com, Weight: 40.0 kg, Height: 1.73 m, BMI: 13.36, Category: Underweight, Gender: Male, Age: 26 |
Email: ano@gmail.com, Fitness Goal: Body Shape, Focus Areas: Shoulders, Full Body
Email: ano@gmail.com, Weight: 40.0 kg, Height: 1.73 m, BMI: 13.36, Category: Underweight, Gender: Male, Age: 26 |
Email: ano@gmail.com, Fitness Goal: Body Shape, Focus Areas: Shoulders, Full Body
Full Name: Ano, Email: ano@gmail.com, Password: Ano16@
Email: ano@gmail.com, Fitness Goal: Weight Loss, Focus Areas: Abs
Email: ano@gmail.com, Weight: 56.0 kg, Height: 1.83 m, BMI: 16.72, Category: Underweight, Gender: Male, Age: 22 |
Full Name: Ano, Email: ano@gmail.com, Password: Ano16@
Email: ano@gmail.com, Fitness Goal: Cardio, Focus Areas: Butt
Full Name: Ano, Email: ano@gmail.com, Password: Ano16@
Email: ano@gmail.com, Fitness Goal: Cardio, Focus Areas: Full Body
Email: ano@gmail.com, Fitness Goal: Weight Loss, Focus Areas: Full Body, Shoulders
Email: ano@gmail.com, Fitness Goal: Muscle Gain, Focus Areas: Full Body, Shoulders, Butt
Email: ano@gmail.com, Weight: 50.0 kg, Height: 1.72 m, BMI: 16.90, Category: Underweight, Gender: Male, Age: 26 |
Email: ano@gmail.com, Fitness Goal: Muscle Gain, Focus Areas: Full Body, Shoulders, Butt
Email: ano@gmail.com, Fitness Goal: Cardio, Focus Areas: Full Body, Shoulders, Butt
Email: ano@gmail.com, Weight: 52.0 kg, Height: 1.23 m, BMI: 34.37, Category: Obesity, Gender: Male, Age: 23 |
Full Name: Ano, Email: ano@gmail.com, Password: Ano16@
Email: ano@gmail.com, Fitness Goal: Cardio, Focus Areas: Arms
Email: ano@gmail.com, Weight: 50.0 kg, Height: 1.7 m, BMI: 17.30, Category: Underweight, Gender: Male, Age: 23 |
Full Name: Abo, Email: abo@gmail.com, Password: Abo16@
Email: abo@gmail.com, Fitness Goal: Body Shape, Focus Areas: Shoulders
Email: abo@gmail.com, Weight: 60.0 kg, Height: 1.93 m, BMI: 16.11, Category: Underweight, Gender: Male, Age: 30 |
Full Name: Abo, Email: abo@gmail.com, Password: Abo16@
Email: abo@gmail.com, Fitness Goal: Body Shape, Focus Areas: Shoulders
Email: abo@gmail.com, Weight: 56.0 kg, Height: 1.89 m, BMI: 15.68, Category: Underweight, Gender: Male, Age: 26 |
abo@gmail.com, 2024-10-21 15:00:00, Squat, 2 minutes, Calories burned: 10.50
abo@gmail.com, 2024-10-21 15:00:05, Stair climb with bicep curl, 1 minutes, Calories burned: 6.30
abo@gmail.com, 2024-10-21 15:00:11, Pull up, 3 minutes, Calories burned: 25.20
